  
### FIREBASE ###
  # PROJECT_ID=YOUR_PROJECT_ID
  # CLIENT_EMAIL=YOUR_CLIENT_EMAIL
  # PRIVATE_KEY=YOUR_PRIVATE_KEY
  # DATABASE_URL=YOUR_DB_URL

### MONGODB ###
  #MONGO_USER=YOUR_USER
  #MONGO_PASSWORD=YOUR_PASSWORD
  #MONGO_DATABASE=YOUR_DATABASE
  #MONGO_SERVER=YOUR_SERVER
  #MONGODB_URI=YOUR_CONNECTION_STRING
  
### SYSTEM ###
  #NODE_ENV=PROD
  #NODE_ENV=DEV
  #PORT=YOUR_PORT